[33mcommit 14806babb21d3b6a145164fd61817f1c06649664[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PHADI <fadykobrosy@gmail.com>
Date:   Sat Feb 21 20:00:00 2026 +0300

    Final Fix: Aggressive Sharing Bridge and Package Name

 .github/workflows/build-apk.yml                    |  48 [32m+++[m
 .gitignore                                         |  45 [32m+++[m
 README.md                                          |  51 [32m+++[m
 android/app/build.gradle                           |  67 [32m++++[m
 android/app/src/main/AndroidManifest.xml           |  57 [32m+++[m
 .../main/kotlin/com/tajdeedpro/mag/MainActivity.kt |   6 [32m+[m
 .../src/main/res/drawable/launch_background.xml    |  10 [32m+[m
 android/app/src/main/res/values/colors.xml         |   4 [32m+[m
 android/app/src/main/res/values/styles.xml         |  19 [32m+[m
 android/build.gradle                               |  31 [32m++[m
 android/gradle.properties                          |   3 [32m+[m
 android/gradle/wrapper/gradle-wrapper.properties   |   5 [32m+[m
 android/settings.gradle                            |  11 [32m+[m
 assets/icon/icon.png                               | Bin [31m0[m -> [32m28723[m bytes
 lib/main.dart                                      | 389 [32m+++++++++++++++++++++[m
 pubspec.yaml                                       |  36 [32m++[m
 16 files changed, 782 insertions(+)
